DATABASE_URL="postgresql://postgres:admin@localhost:5432/hotelPersonal"
JWT_SECRET="palabrasecreta"
MONGO_URI="mongodb+srv://bjta07:bjta07@cluster0.tk2ca.mongodb.net/HotelDB?retryWrites=true&w=majority&appName=Cluster0"